#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmAll1v1
    name= _ "1v1 all (17 random maps)"
    description=  "List of maps: 2p - Astral Port, 2p - Caves of the Basilisk, 2p - Crescent Lake, 2p - Den of Onis, 2p - Elensefar Courtyard, 2p - Fallenstar Lake, 2p - Fast to Madness, 2p - Hamlets, 2p - Hornshark Island, 2p - Howling Ghost Badlands, 2p - Sablestone Delta, 2p - Serpent Ford, 2p - Silverhead Crossing, 2p - Sullas Ruins, 2p - The Freelands, 2p - Weldyn Channel, 2p - Unfolding Space"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..34}

        [switch]
            variable=random

            #cotb
            {RDM_CASE_NEXTSCEN 0 rdmCotb12}
            {RDM_CASE_NEXTSCEN 1 rdmCotb21}

            #doo
            {RDM_CASE_NEXTSCEN 2 rdmDoo12}
            {RDM_CASE_NEXTSCEN 3 rdmDoo21}

            #fsl
            {RDM_CASE_NEXTSCEN 4 rdmFsl12}
            {RDM_CASE_NEXTSCEN 5 rdmFsl21}

            #ham
            {RDM_CASE_NEXTSCEN 6 rdmHam12}
            {RDM_CASE_NEXTSCEN 7 rdmHam21}

            #hsi
            {RDM_CASE_NEXTSCEN 8 rdmHsi12}
            {RDM_CASE_NEXTSCEN 9 rdmHsi21}

            #hgb
            {RDM_CASE_NEXTSCEN 10 rdmHgb12}
            {RDM_CASE_NEXTSCEN 11 rdmHgb21}

            #ssd
            {RDM_CASE_NEXTSCEN 12 rdmSsd12}
            {RDM_CASE_NEXTSCEN 13 rdmSsd21}

            #shc
            {RDM_CASE_NEXTSCEN 14 rdmShc12}
            {RDM_CASE_NEXTSCEN 15 rdmShc21}

            #sr
            {RDM_CASE_NEXTSCEN 16 rdmSr12}
            {RDM_CASE_NEXTSCEN 17 rdmSr21}

            #tfl
            {RDM_CASE_NEXTSCEN 18 rdmTfl12}
            {RDM_CASE_NEXTSCEN 19 rdmTfl21}

            #wc
            {RDM_CASE_NEXTSCEN 20 rdmWc12}
            {RDM_CASE_NEXTSCEN 21 rdmWc21}

# UMC maps:
            #ap
            {RDM_CASE_NEXTSCEN 22 rdmUmcAp12}
            {RDM_CASE_NEXTSCEN 23 rdmUmcAp21}

            #cl
            {RDM_CASE_NEXTSCEN 24 rdmUmcCl12}
            {RDM_CASE_NEXTSCEN 25 rdmUmcCl21}

            #ecy
            {RDM_CASE_NEXTSCEN 26 rdmUmcEcy12}
            {RDM_CASE_NEXTSCEN 27 rdmUmcEcy21}

            #ftm
            {RDM_CASE_NEXTSCEN 28 rdmUmcFtm12}
            {RDM_CASE_NEXTSCEN 29 rdmUmcFtm21}

            #sf
            {RDM_CASE_NEXTSCEN 30 rdmUmcSf12}
            {RDM_CASE_NEXTSCEN 31 rdmUmcSf21}

            #ufs
            {RDM_CASE_NEXTSCEN 32 rdmUmcUfs12}
            {RDM_CASE_NEXTSCEN 33 rdmUmcUfs21}

        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
