#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmAll1v1
    name= _ "1v1 all - random default map (11 maps)"
    description=  "List of maps: 2p - Caves of the Basilisk, 2p - Den of Onis, 2p - Fallenstar Lake, 2p - Hamlets, 2p - Hornshark Island, 2p - Howling Ghost Badlands, 2p - Sablestone Delta, 2p - Silverhead Crossing, 2p - Sullas Ruins, 2p - The Freelands, 2p - Weldyn Channel"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..21}
        [switch]
            variable=random

            #cotb
            {RDM_CASE_NEXTSCEN 0 rdmCotb12}
            {RDM_CASE_NEXTSCEN 1 rdmCotb21}

            #doo
            {RDM_CASE_NEXTSCEN 2 rdmDoo12}
            {RDM_CASE_NEXTSCEN 3 rdmDoo21}

            #fsl
            {RDM_CASE_NEXTSCEN 4 rdmFsl12}
            {RDM_CASE_NEXTSCEN 5 rdmFsl21}

            #ham
            {RDM_CASE_NEXTSCEN 6 rdmHam12}
            {RDM_CASE_NEXTSCEN 7 rdmHam21}

            #hsi
            {RDM_CASE_NEXTSCEN 8 rdmHsi12}
            {RDM_CASE_NEXTSCEN 9 rdmHsi21}

            #hgb
            {RDM_CASE_NEXTSCEN 10 rdmHgb12}
            {RDM_CASE_NEXTSCEN 11 rdmHgb21}

            #ssd
            {RDM_CASE_NEXTSCEN 12 rdmSsd12}
            {RDM_CASE_NEXTSCEN 13 rdmSsd21}

            #shc
            {RDM_CASE_NEXTSCEN 14 rdmShc12}
            {RDM_CASE_NEXTSCEN 15 rdmShc21}

            #sr
            {RDM_CASE_NEXTSCEN 16 rdmSr12}
            {RDM_CASE_NEXTSCEN 17 rdmSr21}

            #tfl
            {RDM_CASE_NEXTSCEN 18 rdmTfl12}
            {RDM_CASE_NEXTSCEN 19 rdmTfl21}

            #wc
            {RDM_CASE_NEXTSCEN 20 rdmWc12}
            {RDM_CASE_NEXTSCEN 21 rdmWc21}
        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
