#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmNew1v1
    name= _ "1v1 new (6 random maps)"
    description=  "List of maps: 2p - Astral Port, 2p - Crescent Lake, 2p - Elensefar Courtyard, 2p - Fast to Madness, 2p - Serpent Ford, 2p - Unfolding Space"

    {RDM_INIT_SIDES_1V1}

    [event]
        name=prestart
        {RANDOM 0..11}
        [switch]
            variable=random
# UMC maps:
            #ap
            {RDM_CASE_NEXTSCEN 0 rdmUmcAp12}
            {RDM_CASE_NEXTSCEN 1 rdmUmcAp21}

            #cl
            {RDM_CASE_NEXTSCEN 2 rdmUmcCl12}
            {RDM_CASE_NEXTSCEN 3 rdmUmcCl21}

            #ecy
            {RDM_CASE_NEXTSCEN 4 rdmUmcEcy12}
            {RDM_CASE_NEXTSCEN 5 rdmUmcEcy21}

            #ftm
            {RDM_CASE_NEXTSCEN 6 rdmUmcFtm12}
            {RDM_CASE_NEXTSCEN 7 rdmUmcFtm21}

            #sf
            {RDM_CASE_NEXTSCEN 8 rdmUmcSf12}
            {RDM_CASE_NEXTSCEN 9 rdmUmcSf21}

            #ufs
            {RDM_CASE_NEXTSCEN 10 rdmUmcUfs12}
            {RDM_CASE_NEXTSCEN 11 rdmUmcUfs21}

        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]

