#define RDM_OBJECTIVES
    # It seems the default objectives aren't set for MP campaigns?
    objectives="<small>RDM Version: 0.10.2
Created by: grrr
Contributors: SalsaRocoto, Natasiel
Testing: Rigor
Details: http://forums.wesnoth.org/viewtopic.php?f=15&amp;t=29731
</small>
<big>Victory</big>
<span foreground='green'>Kill the enemy leaders.</span>

<big>Defeat</big>
<span foreground='red'>Death of your leader.</span>
"
#enddef

#define RDM_DEFAULTS_1V1_WITHOUT_SCHEDULE
    {CG_DEFAULTS "no" "no"}
#enddef

#define RDM_DEFAULTS_1V1
    {RDM_DEFAULTS_1V1_WITHOUT_SCHEDULE}
    {DEFAULT_SCHEDULE}
    {RDM_OBJECTIVES}

    [event]
        #name=start
        name="this-event-name-does-not-exist"

        #using replace_time is not possible, since that's 1.9 only
        {RANDOM 0..5}
        [switch]
            variable=random

            [case]
                value=0
                [time_area]
                    x,y = 0-999,0-999
                    {DAWN}
                    {MORNING}
                    {AFTERNOON}
                    {DUSK}
                    {FIRST_WATCH}
                    {SECOND_WATCH}
                [/time_area]
            [/case]

            [case]
                value=1
                [time_area]
                    x,y = 0-999,0-999
                    {MORNING}
                    {AFTERNOON}
                    {DUSK}
                    {FIRST_WATCH}
                    {SECOND_WATCH}
                    {DAWN}
                [/time_area]
            [/case]

            [case]
                value=2
                [time_area]
                    x,y = 0-999,0-999
                    {AFTERNOON}
                    {DUSK}
                    {FIRST_WATCH}
                    {SECOND_WATCH}
                    {DAWN}
                    {MORNING}
                [/time_area]
            [/case]

            [case]
                value=3
                [time_area]
                    x,y = 0-999,0-999
                    {DUSK}
                    {FIRST_WATCH}
                    {SECOND_WATCH}
                    {DAWN}
                    {MORNING}
                    {AFTERNOON}
                [/time_area]
            [/case]

            [case]
                value=4
                [time_area]
                    x,y = 0-999,0-999
                    {FIRST_WATCH}
                    {SECOND_WATCH}
                    {DAWN}
                    {MORNING}
                    {AFTERNOON}
                    {DUSK}
                [/time_area]
            [/case]

            [case]
                value=5
                [time_area]
                    x,y = 0-999,0-999
                    {SECOND_WATCH}
                    {DAWN}
                    {MORNING}
                    {AFTERNOON}
                    {DUSK}
                    {FIRST_WATCH}
                [/time_area]
            [/case]
        [/switch]
    [/event]
#enddef

#define RDM_DEFAULTS_2V2
    {RDM_DEFAULTS_1V1}
#enddef

#define RDM_DEFAULTS_2V2_OOS
    allow_new_game=no
    random_start_time=yes #creates OOS since recently ><
    random_start_time=no
    turns=-1
    experience_modifier=70

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {QUICK_4MP_LEADERS}

    {RDM_OBJECTIVES}
#enddef

#define RDM_INIT_SIDES_1V1
    map_data="{~add-ons/CompetitiveGaming/RandomDefaultMap/maps/random1v1.map}"
    [side]
        id="rdmSide1"
        side=1
        team_name=team1
        user_team_name= _ "teamname^Team 1"
        fog=yes
        save_id="rdmSide1"
        persistent=1
    [/side]

    [side]
        id="rdmSide2"
        side=2
        team_name=team2
        user_team_name= _ "teamname^Team 2"
        fog=yes
        save_id="rdmSide2"
        persistent=1
    [/side]
#enddef

#define RDM_INIT_SIDES_2V2
    map_data="{~add-ons/CompetitiveGaming/RandomDefaultMap/maps/random2v2.map}"
    [side]
        id="rdmSide1"
        side=1
        team_name=team1
        user_team_name= _ "teamname^Team 1"
        fog=yes
        save_id="rdmSide1"
        persistent=1
    [/side]

    [side]
        id="rdmSide2"
        side=2
        team_name=team2
        user_team_name= _ "teamname^Team 2"
        fog=yes
        save_id="rdmSide2"
        persistent=1
    [/side]

    [side]
        id="rdmSide3"
        side=3
        team_name=team2
        user_team_name= _ "teamname^Team 2"
        fog=yes
        save_id="rdmSide3"
        persistent=1
    [/side]

    [side]
        id="rdmSide4"
        side=4
        team_name=team1
        user_team_name= _ "teamname^Team 1"
        fog=yes
        save_id="rdmSide4"
        persistent=1
    [/side]
#enddef

#define RDM_ENDLEVEL
    [endlevel]
        result=victory
        next_scenario=$next_scenario
        carryover_percentage=0
        carryover_add=false
        carryover_report=false
        linger_mode=false
        save=no #is 1.7 stuff (the wiki didn't mention it)
    [/endlevel]
#enddef

#define RDM_CASE_NEXTSCEN CASE NEXTSCEN
[case]
    value={CASE}
    {VARIABLE next_scenario {NEXTSCEN}}
[/case]
#enddef
