#define RDM_OBJECTIVES
    # It seems the default objectives aren't set for MP campaigns?
    objectives="<small>RDM Version: 0.9.2
Created by: grrr
Art: Mystic X the Unknown
Contributors: SalsaRocoto, Natasiel
Details: wesnoth.org/forum/viewtopic.php?f=15&amp;t=26691
</small>

<big>Victory</big>
<span foreground='green'>Kill the enemy leaders.</span>

<big>Defeat</big>
<span foreground='red'>Death of your leader.</span>
"
#enddef

#define RDM_DEFAULTS ALLOW_NEW_GAME_BOOL RANDOM_START_TIME_BOOL
    allow_new_game={ALLOW_NEW_GAME_BOOL}
    random_start_time={RANDOM_START_TIME_BOOL}
    turns=-1
    experience_modifier=70

    {QUICK_4MP_LEADERS}
    {RDM_OBJECTIVES}
#enddef

#define RDM_DEFAULTS_1V1_WITHOUT_SCHEDULE
    {RDM_DEFAULTS "no" "no"}
#enddef

#define RDM_DEFAULTS_1V1
    {RDM_DEFAULTS_1V1_WITHOUT_SCHEDULE}
    {DEFAULT_SCHEDULE}
#enddef

#define RDM_DEFAULTS_2V2
{RDM_DEFAULTS_1V1}
#enddef

#define RDM_DEFAULTS_2V2_OOS
    allow_new_game=no
    random_start_time=yes #creates OOS since recently ><
    random_start_time=no
    turns=-1
    experience_modifier=70

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {QUICK_4MP_LEADERS}

    {RDM_OBJECTIVES}
#enddef

#define RDM_INIT_SIDES_1V1
    map_data="{~add-ons/CompetitiveGaming/RandomDefaultMap/maps/random1v1.map}"
    [side]
        id="rdmSide1"
        side=1
        team_name=team1
        user_team_name= _ "teamname^Team 1"
        fog=yes
        save_id="rdmSide1"
        persistent=1
    [/side]

    [side]
        id="rdmSide2"
        side=2
        team_name=team2
        user_team_name= _ "teamname^Team 2"
        fog=yes
        save_id="rdmSide2"
        persistent=1
    [/side]
#enddef

#define RDM_INIT_SIDES_2V2
    map_data="{~add-ons/CompetitiveGaming/RandomDefaultMap/maps/random2v2.map}"
    [side]
        id="rdmSide1"
        side=1
        team_name=team1
        user_team_name= _ "teamname^Team 1"
        fog=yes
        save_id="rdmSide1"
        persistent=1
    [/side]

    [side]
        id="rdmSide2"
        side=2
        team_name=team2
        user_team_name= _ "teamname^Team 2"
        fog=yes
        save_id="rdmSide2"
        persistent=1
    [/side]

    [side]
        id="rdmSide3"
        side=3
        team_name=team2
        user_team_name= _ "teamname^Team 2"
        fog=yes
        save_id="rdmSide3"
        persistent=1
    [/side]

    [side]
        id="rdmSide4"
        side=4
        team_name=team1
        user_team_name= _ "teamname^Team 1"
        fog=yes
        save_id="rdmSide4"
        persistent=1
    [/side]
#enddef

#define RDM_ENDLEVEL
    [endlevel]
        result=victory
        next_scenario=$next_scenario
        carryover_percentage=0
        carryover_add=false
        carryover_report=false
        linger_mode=false
        save=no #is 1.7 stuff (the wiki didn't mention it)
    [/endlevel]
#enddef

#define RDM_SIDE SIDE SAVE_ID TEAM TEAM_NAME SCOUTS
{RDM_SIDE_AND_GOLD {SIDE} {SAVE_ID} {TEAM} {TEAM_NAME} {SCOUTS} 100}
#enddef

#define RDM_SIDE_75G SIDE SAVE_ID TEAM TEAM_NAME SCOUTS
{RDM_SIDE_AND_GOLD {SIDE} {SAVE_ID} {TEAM} {TEAM_NAME} {SCOUTS} 75}
#enddef

#define RDM_SIDE_AND_GOLD SIDE SAVE_ID TEAM TEAM_NAME SCOUTS GOLD
    [side]
        id="{SAVE_ID}"
        side="{SIDE}"
        save_id="{SAVE_ID}"
        team_name={TEAM}
        user_team_name= _ "teamname^{TEAM_NAME}"
        share_maps=true
        share_view=true
        fog=yes
        village_gold=2
        gold={GOLD}
        [ai]
            villages_per_scout={SCOUTS}
        [/ai]
    [/side]
#enddef

#define RDM_CASE_NEXTSCEN CASE NEXTSCEN
[case]
    value={CASE}
    {VARIABLE next_scenario {NEXTSCEN}}
[/case]
#enddef
