#define RDM_TEST_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 side1 north North 8}
    {RDM_SIDE 2 side2 north North 8}
    {RDM_MAP_SETTINGS_TEST rdmTest12}
#enddef

#define RDM_MAP_SETTINGS_TEST ID
    id={ID}
    name= _ "2p - Weldyn Channel - Test"
    map_data="{multiplayer/maps/2p_Weldyn_Channel.map}"
    description= _ "This vital supply route has played a key role in many of Wesnoth's greatest battles."
#enddef

