#define CG_DEFAULTS ALLOW_NEW_GAME_BOOL RANDOM_START_TIME_BOOL
    allow_new_game={ALLOW_NEW_GAME_BOOL}
    random_start_time={RANDOM_START_TIME_BOOL}
    turns=-1
    experience_modifier=70

    {QUICK_4MP_LEADERS}
#enddef

#define CG_SIDE SIDE SAVE_ID TEAM TEAM_NAME SCOUTS
{CG_SIDE_AND_GOLD {SIDE} {SAVE_ID} {TEAM} {TEAM_NAME} {SCOUTS} 100}
#enddef

#define CG_SIDE_75G SIDE SAVE_ID TEAM TEAM_NAME SCOUTS
{CG_SIDE_AND_GOLD {SIDE} {SAVE_ID} {TEAM} {TEAM_NAME} {SCOUTS} 75}
#enddef

#define CG_SIDE_AND_GOLD SIDE SAVE_ID TEAM TEAM_NAME SCOUTS GOLD
    [side]
        id="{SAVE_ID}"
        side="{SIDE}"
        save_id="{SAVE_ID}"
        team_name={TEAM}
        user_team_name= _ "teamname^{TEAM_NAME}"
        share_maps=true
        share_view=true
        fog=yes
        village_gold=2
        gold={GOLD}
        [ai]
            villages_per_scout={SCOUTS}
        [/ai]
    [/side]
#enddef

#define CG_STONED_UNIT TYPE NAME_STRING X Y
    {CG_STONED_FACED_UNIT {TYPE} {NAME_STRING} sw {X} {Y}}
#enddef

#define CG_STONED_FACED_UNIT TYPE NAME_STRING FACING X Y
    [unit]
        type={TYPE}
        name={NAME_STRING}
        x={X}
        y={Y}
        facing={FACING}
        unrenamable=yes
        random_traits=no

        [status]
            petrified=on
        [/status]

        [modifications]
            [trait]
                id=remove_hp
                name=_ "statue"
                description=_ "This is a sculpture made of stone."
                [effect]
                    apply_to=hitpoints
                    increase_total=-100%
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
            [/trait]
        [/modifications]
    [/unit]
#enddef

#define CG_STAGING
{ON_START {MESSAGE narrator "portraits/orcs/transparent/warlord.png"
    "Should this map be included?"
    "<small>This map is considered for inclusion into the Wesnoth Competitive Gaming add-on.
Once included, it will be allowed to play ladder games on this map. 
Please help us making a decision by sending feedback to the Ladder of Wesnoth!

Details: http://forums.wesnoth.org/viewtopic.php?f=15&amp;t=29731</small>"
}}
#enddef
