#textdomain wesnoth-multiplayer
[multiplayer]
    id=rdmAll2v2
    name= _ "2v2 all - random default map (10 maps)"
    description=  "List of maps: 4p - Bluewater Province, 4p - Castle Hopping Isle, 4p - Clash, 4p - Hamlets, 4p - Isars Cross, 4p - Loris River, 4p - Moritouri, 4p - Path of Daggers, 4p - Underworld, 4p - Xanthe Chaos"

    {RDM_INIT_SIDES_2V2}

    [event]
        name=prestart
        {RANDOM 0..19}
        [switch]
            variable=random

            #bwp
            {RDM_CASE_NEXTSCEN 0 rdmBwp1221}
            {RDM_CASE_NEXTSCEN 1 rdmBwp2112}

            #chi
            {RDM_CASE_NEXTSCEN 2 rdmChi1221}
            {RDM_CASE_NEXTSCEN 3 rdmChi2112}

            #cla
            {RDM_CASE_NEXTSCEN 4 rdmCla1212}
            {RDM_CASE_NEXTSCEN 5 rdmCla2121}

            #ham
            {RDM_CASE_NEXTSCEN 6 rdmHam1221}
            {RDM_CASE_NEXTSCEN 7 rdmHam2112}

            #ic
            {RDM_CASE_NEXTSCEN 8 rdmIc1221}
            {RDM_CASE_NEXTSCEN 9 rdmIc2112}

            #lr
            {RDM_CASE_NEXTSCEN 10 rdmLr1221}
            {RDM_CASE_NEXTSCEN 11 rdmLr2112}

            #mt
            {RDM_CASE_NEXTSCEN 12 rdmMt1221}
            {RDM_CASE_NEXTSCEN 13 rdmMt2112}

            #pod
            {RDM_CASE_NEXTSCEN 14 rdmPod1221}
            {RDM_CASE_NEXTSCEN 15 rdmPod2112}

            #uw
            {RDM_CASE_NEXTSCEN 16 rdmUw1221}
            {RDM_CASE_NEXTSCEN 17 rdmUw2112}

            #xc
            {RDM_CASE_NEXTSCEN 18 rdmXc1221}
            {RDM_CASE_NEXTSCEN 19 rdmXc2112}

        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
