#textdomain wesnoth-multiplayer
[multiplayer]
    #disable this set for now
    allow_new_game="no"

    id=rdmSkirmish2v2
    name= _ "2v2 skirmish - random default map (5 maps)"
    description=  "List of maps: 4p - Bluewater Province, 4p - Hamlets, 4p - Isars Cross, 4p - Moritouri, 4p - Underworld"

    {RDM_INIT_SIDES_2V2}

    [event]
        name=prestart
        {RANDOM 0..9}
        [switch]
            variable=random

            #bwp
            {RDM_CASE_NEXTSCEN 0 rdmBwp1221}
            {RDM_CASE_NEXTSCEN 1 rdmBwp2112}

            #ham
            {RDM_CASE_NEXTSCEN 2 rdmHam1221}
            {RDM_CASE_NEXTSCEN 3 rdmHam2112}

            #ic
            {RDM_CASE_NEXTSCEN 4 rdmIc1221}
            {RDM_CASE_NEXTSCEN 5 rdmIc2112}

            #mt
            {RDM_CASE_NEXTSCEN 6 rdmMt1221}
            {RDM_CASE_NEXTSCEN 7 rdmMt2112}

            #uw
            {RDM_CASE_NEXTSCEN 8 rdmUw1221}
            {RDM_CASE_NEXTSCEN 9 rdmUw2112}

        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
