#textdomain wesnoth-multiplayer
[multiplayer]
    #disable this set for now
    allow_new_game="no"

    id=rdmTourney2v2
    name= _ "2v2 tourney - random default map (5 maps)"
    description=  "List of maps: 4p - Castle Hopping Isle, 4p - Clash, 4p - Loris River, 4p - Path of Daggers, 4p - Xanthe Chaos"

    {RDM_INIT_SIDES_2V2}

    [event]
        name=prestart
        {RANDOM 0..9}
        [switch]
            variable=random

            #chi
            {RDM_CASE_NEXTSCEN 0 rdmChi1221}
            {RDM_CASE_NEXTSCEN 1 rdmChi1221}

            #cla
            {RDM_CASE_NEXTSCEN 2 rdmCla1212}
            {RDM_CASE_NEXTSCEN 3 rdmCla2121}

            #lr
            {RDM_CASE_NEXTSCEN 4 rdmLr1221}
            {RDM_CASE_NEXTSCEN 5 rdmLr1221}

            #pod
            {RDM_CASE_NEXTSCEN 6 rdmPod1221}
            {RDM_CASE_NEXTSCEN 7 rdmPod2112}

            #xc
            {RDM_CASE_NEXTSCEN 8 rdmXc1221}
            {RDM_CASE_NEXTSCEN 9 rdmXc2112}

        [/switch]

        {RDM_ENDLEVEL}
    [/event]

[/multiplayer]
