#define CG_SIDE_FLAG_VILLAGES_UMC_AP
    [+side]
        [village]
            #x,y=2,25
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_UMC_AP ID
    id={ID}
    name= _"2p - Astral Port - Created by Quetzalcoatl"
    description="The Astral Port - a place where heroes and villains alike rest for a while on their journeys through universe."
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Astral_Port.map}"

    {CG_STAGING}
    
    {OVERLAY_RANDOM_LF Qxu^Xo -100 stars stars/blue}
    {OVERLAY_RANDOM_LF Qxu^Bs/ -100 stars stars/blue}
    {OVERLAY_RANDOM_LF Qxu^Bs| -100 stars stars/blue}
    {OVERLAY_RANDOM_LF Qxu^Bs\ -100 stars stars/blue}
    
    {ON_PRESTART (
      {VARIABLE i 0}
      {REPEAT 44 (
        {PLACE_IMAGE "terrain/stars/blue.png" $i 0}
        {VARIABLE_OP i add 1}
      )}
    )}
    
    {PLACE_IMAGE "scenery/monolith1.png" 15 21}
    {PLACE_IMAGE "scenery/monolith1.png" 20 15}
    {PLACE_IMAGE "scenery/monolith3.png" 23 21}
    {PLACE_IMAGE "scenery/monolith3.png" 28 15}
    {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 9 15}
    {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 14 23}
    {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 19 12}
    {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 24 24}
    {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 29 13}
    {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 34 21}
    {PLACE_IMAGE "units/transport/pirate-galleon.png~FL()" 4 10}
    {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>blue)~FL()" 6 30}
    {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>red)" 37 6}
    {PLACE_IMAGE "units/transport/pirate-galleon.png" 39 26}
    {PLACE_IMAGE "scenery/rune1-glow.png" 9 19}
    {PLACE_IMAGE "scenery/rune2-glow.png" 20 20}
    {PLACE_IMAGE "scenery/rune3-glow.png" 23 16}
    {PLACE_IMAGE "scenery/rune4-glow.png" 34 17}
    
    {AP_HEALING_PLACE 9 19}
    {AP_HEALING_PLACE 20 20}
    {AP_HEALING_PLACE 23 16}
    {AP_HEALING_PLACE 34 17}
    
    {ON_TURN 10 {FLASH_WHITE {QUAKE "lightning.ogg"}}}
    {ON_TURN 20 {FLASH_RED {QUAKE "rumble.ogg"}}}
    {ON_TURN 30 {FLASH_WHITE {QUAKE "lightning.ogg"}}}
    {ON_TURN 40 {FLASH_RED {QUAKE "rumble.ogg"}}}
    {ON_TURN 50 {FLASH_WHITE {QUAKE "lightning.ogg"}}}

    [side]
        side=3
        colour=black
        canrecruit=no
        controller=null
        allow_player=no
        no_leader=yes
        hidden=yes
        team_name=statues
        {CG_STONED_UNIT "Revenant" "" 19 18}
        [+unit]
            facing=sw
        [/unit]
        {CG_STONED_UNIT "Skeletal Dragon" "" 19 21}
        [+unit]
            facing=sw
        [/unit]
        {CG_STONED_UNIT "Revenant" "" 24 18}
        {CG_STONED_UNIT "Skeletal Dragon" "" 24 15}
    [/side]
#enddef

#define AP_HEALING_PLACE X Y
        [event]
            name=side turn
            first_time_only=no
            
            [object]
                silent=yes
                [filter]
                    side=$side_number
                    x,y={X},{Y}
                [/filter]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_REGENERATES}
                        [+regenerate]
                            id=fake_regenerates
                        [/regenerate]
                    [/abilities]
                [/effect]
            [/object]
        [/event]
        
        [event]
            name=turn refresh
            first_time_only=no
            
            [object]
                silent=yes
                [filter]
                    side=$side_number
                    x,y={X},{Y}
                [/filter]
                [effect]
                    apply_to=remove_ability
                    [abilities]
                        [regenerate]
                            id=fake_regenerates
                        [/regenerate]
                    [/abilities]
                [/effect]
            [/object]
        [/event]
#enddef


