#define CG_SIDE_FLAG_VILLAGES_UMC_NL_1
    [+side]
        [village]
           x=2
           y=2
         [/village]
         [village]
           x=5
           y=5
         [/village]
         [village]
           x=6
           y=8
         [/village]
         [village]
           x=2
           y=10
         [/village]
         [village]
           x=11
           y=11
         [/village]
         [village]
           x=13
           y=6
         [/village]
         [village]
           x=18
           y=9
         [/village]
         [village]
           x=21
           y=5
         [/village]
         [village]
           x=23
           y=2
         [/village]
         [village]
           x=13
           y=17
         [/village]
         [village]
           x=18
           y=1
         [/village]
    [/side]
#enddef

#define CG_SIDE_FLAG_VILLAGES_UMC_NL_2
    [+side]
         [village]
           x=2
           y=35
         [/village]
         [village]
           x=5
           y=33
         [/village]
         [village]
           x=6
           y=29
         [/village]
         [village]
           x=2
           y=27
         [/village]
         [village]
           x=11
           y=27
         [/village]
         [village]
           x=13
           y=32
         [/village]
         [village]
           x=18
           y=28
         [/village]
         [village]
           x=21
           y=33
         [/village]
         [village]
           x=23
           y=36
         [/village]
         [village]
           x=13
           y=21
         [/village]
         [village]
           x=18
           y=36
         [/village]
         [village]
           x=25
           y=26
         [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_UMC_NL ID
    id={ID}
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Northern_Line.map}"
    name= _"2p - Northern Line - Created by Henry the 12th"
    description = "This map is supposed to be a defensive and balanced 1 vs 1 map. The map is still under construction. Fair comments and sugestions for improvements are welcomed. Please send a private message to Henrythe12th on the wesnoth forum or to: henry12th@yahoo.com"
#enddef

