#define CG_SIDE_FLAG_VILLAGES_UMC_UFS
   [+side]
        [village]
            #x,y=26,22
        [/village]
    [/side]
#enddef

#define CG_1V1_MAP_SETTINGS_UMC_UFS ID
    id={ID}
    name= _ "2p - Unfolding Space - Created by bluepierrot"
    description= _ "Quick death awaits mortals."
    map_data="{~add-ons/CompetitiveGaming/maps/umc/2p_Unfolding_Space.map}"
#enddef
