#define RDM_UMC_CL_12
    {RDM_DEFAULTS_1V1}

    {CG_SIDE_WITH_GOLD 1 rdmSide1 north North 8 150}
    {CG_SIDE_WITH_GOLD 2 rdmSide2 south South 8 150}
    {CG_SIDE_FLAG_VILLAGES_UMC_CL}

    {CG_1V1_MAP_SETTINGS_UMC_CL rdmUmcCl12}
#enddef

#define RDM_UMC_CL_21
    {RDM_DEFAULTS_1V1}

    {CG_SIDE_WITH_GOLD 1 rdmSide2 north North 8 150}
    {CG_SIDE_WITH_GOLD 2 rdmSide1 south South 8 150}
    {CG_SIDE_FLAG_VILLAGES_UMC_CL}

    {CG_1V1_MAP_SETTINGS_UMC_CL rdmUmcCl21}
#enddef

