#define RDM_COTB_12
    {RDM_DEFAULTS_1V1}

    {CG_SIDE 1 rdmSide1 north North 8}
    {CG_SIDE 2 rdmSide2 south South 8}
    {CG_SIDE_FLAG_VILLAGES_COTB}

    {CG_1V1_MAP_SETTINGS_COTB rdmCotb12}
#enddef

#define RDM_COTB_21
    {RDM_DEFAULTS_1V1}

    {CG_SIDE 1 rdmSide2 north North 8}
    {CG_SIDE 2 rdmSide1 south South 8}
    {CG_SIDE_FLAG_VILLAGES_COTB}

    {CG_1V1_MAP_SETTINGS_COTB rdmCotb21}
#enddef
