#define RDM_RI_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    {RDM_1V1_MAP_SETTINGS_RI rdmRi12}
#enddef

#define RDM_RI_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    {RDM_1V1_MAP_SETTINGS_RI rdmRi21}
#enddef

#define RDM_1V1_MAP_SETTINGS_RI ID
    id={ID}
    name= _ "2p - Remote Isle - Created by ps7"
    map_data="{~add-ons/RandomDefaultMap/maps/2p_Remote_Isle.map}"
    #description= _ ""
#enddef

