#define RDM_TFL_12
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide1 north North 8}
    {RDM_SIDE 2 rdmSide2 south South 8}
    [+side]
        [village]
            x,y=26,22
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_TFL rdmTfl12}
#enddef

#define RDM_TFL_21
    {RDM_DEFAULTS_1V1}
    {RDM_SIDE 1 rdmSide2 north North 8}
    {RDM_SIDE 2 rdmSide1 south South 8}
    [+side]
        [village]
            x,y=26,22
        [/village]
    [/side]
    {RDM_1V1_MAP_SETTINGS_TFL rdmTfl21}
#enddef

#define RDM_1V1_MAP_SETTINGS_TFL ID
    id={ID}
    name= _ "2p - The Freelands"
    map_data="{multiplayer/maps/2p_The_Freelands.map}"
    description= _ "The Freelands, also known to the people of the far east as The Land of No Kings, lie in between the Wilderlands and the Kingdom of Carorath, separating a land of absolute law from a land of absolute savagery. The people of the Freelands have been battling would-be conquerors of their land for hundreds of years, repelling great beasts from their western borders, and Carorathian Imperialists from their eastern borders."
#enddef
