#textdomain wesnoth-multiplayer

#default maps

#COTB
[multiplayer]
    {RDM_COTB_12}
[/multiplayer]

[multiplayer]
    {RDM_COTB_21}
[/multiplayer]

#DOO
[multiplayer]
    {RDM_DOO_12}
[/multiplayer]

[multiplayer]
    {RDM_DOO_21}
[/multiplayer]

#FSL
[multiplayer]
    {RDM_FSL_12}
[/multiplayer]

[multiplayer]
    {RDM_FSL_21}
[/multiplayer]

#HAM
[multiplayer]
    {RDM_HAM_12}
[/multiplayer]

[multiplayer]
    {RDM_HAM_21}
[/multiplayer]

#HGB
[multiplayer]
    {RDM_HGB_12}
[/multiplayer]

[multiplayer]
    {RDM_HGB_21}
[/multiplayer]

#HSI
[multiplayer]
    {RDM_HSI_12}
[/multiplayer]

[multiplayer]
    {RDM_HSI_21}
[/multiplayer]

#SHC
[multiplayer]
    {RDM_SHC_12}
[/multiplayer]

[multiplayer]
    {RDM_SHC_21}
[/multiplayer]

#SR
[multiplayer]
    {RDM_SR_12}
[/multiplayer]

[multiplayer]
    {RDM_SR_21}
[/multiplayer]

#SSD
[multiplayer]
    {RDM_SSD_12}
[/multiplayer]

[multiplayer]
    {RDM_SSD_21}
[/multiplayer]

#TFL
[multiplayer]
    {RDM_TFL_12}
[/multiplayer]

[multiplayer]
    {RDM_TFL_21}
[/multiplayer]

#WC
[multiplayer]
    {RDM_WC_12}
[/multiplayer]

[multiplayer]
    {RDM_WC_21}
[/multiplayer]

#UMC maps

#EOT
[multiplayer]
    {RDM_EOT_12}
[/multiplayer]

[multiplayer]
    {RDM_EOT_21}
[/multiplayer]

[multiplayer]
    {RDM_1V1_MAP_SETTINGS_EOT "rdmEot"}
    {RDM_DEFAULTS "yes" "no"}
    {DEFAULT_SCHEDULE}
[/multiplayer]

#FTM
[multiplayer]
    {RDM_FTM_12}
[/multiplayer]

[multiplayer]
    {RDM_FTM_21}
[/multiplayer]

[multiplayer]
    {RDM_1V1_MAP_SETTINGS_FTM "rdmFtm"}
    {RDM_DEFAULTS "yes" "no"}
    {DEFAULT_SCHEDULE}
[/multiplayer]

#RI
[multiplayer]
    {RDM_RI_12}
[/multiplayer]

[multiplayer]
    {RDM_RI_21}
[/multiplayer]

[multiplayer]
    {RDM_1V1_MAP_SETTINGS_RI "rdmRi"}
    {RDM_DEFAULTS "yes" "no"}
    {DEFAULT_SCHEDULE}
[/multiplayer]

#TBL
[multiplayer]
    {RDM_TBL_12}
[/multiplayer]

[multiplayer]
    {RDM_TBL_21}
[/multiplayer]

[multiplayer]
    {RDM_1V1_MAP_SETTINGS_TBL "rdmTbl"}
    {RDM_DEFAULTS "yes" "no"}
    {DEFAULT_SCHEDULE}
[/multiplayer]

#TSH
[multiplayer]
    {RDM_TSH_12}
[/multiplayer]

[multiplayer]
    {RDM_TSH_21}
[/multiplayer]

[multiplayer]
    {RDM_1V1_MAP_SETTINGS_TSH "rdmTsh"}
    {RDM_DEFAULTS "yes" "no"}
    {DEFAULT_SCHEDULE}
[/multiplayer]

#TR
[multiplayer]
    {RDM_TR_12}
[/multiplayer]

[multiplayer]
    {RDM_TR_21}
[/multiplayer]

[multiplayer]
    {RDM_1V1_MAP_SETTINGS_TR "rdmTr"}
    {RDM_DEFAULTS "yes" "no"}
    {DEFAULT_SCHEDULE}
[/multiplayer]

#UFS
[multiplayer]
    {RDM_UFS_12}
[/multiplayer]

[multiplayer]
    {RDM_UFS_21}
[/multiplayer]

[multiplayer]
    {RDM_1V1_MAP_SETTINGS_UFS "rdmUfs"}
    {RDM_DEFAULTS "yes" "no"}
    {DEFAULT_SCHEDULE}
[/multiplayer]
